# mpbenchmark_CSharp

./: README.md
CSharpBenchmark/: CSharpBenchmark.csproj  Worker.cs  benchmark_runner_script.sh  configuration_data.cs  mpbenchmark.cs
IOFiles/CSharp/: output.txt
